# EasyDownloadManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/easyandroid/downloadprovider/: DownloadProviderActivity.java  IVisiblePosition.java  MainActivity.java  MyAdapter.java
app/src/main/java/cc/easyandroid/providers/: DownloadManager.java
app/src/main/java/cc/easyandroid/providers/core/: EasyDownLoadConfig.java  EasyDownLoadManager.java
app/src/main/java/cc/easyandroid/providers/downloads/: Constants.java  DownloadInfo.java  DownloadNotification.java  DownloadProvider.java  DownloadReceiver.java  DownloadService.java  DownloadThread.java  DownloadThread1.java  Downloads.java  Helpers.java  OKHttpClientInstance.java  RealSystemFacade.java  SystemFacade.java
app/src/main/java/cc/easyandroid/providers/downloads/ui/: DateSortedExpandableListAdapter.java  DownloadAdapter.java  DownloadList.java
app/src/main/res/layout/: activity_main.xml  download_list_item.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: download_strings.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/cc/easyandroid/downloadprovider/simple/: DownloadProviderActivity.java  Main2Activity.java  MainActivity.java  MyAdapter.java
simple/src/main/res/layout/: activity_main2.xml  content_main2.xml
