apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //通知要用到
    provided 'com.android.support:appcompat-v7:22.2.0'
    provided 'com.squareup.okhttp3:okhttp:3.3.0'

}